<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>My Portfolio</title> 
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" href="responsive.css"> 
</head> 

<body> 
	<header class="header"> 
		<nav class="navbar"> 
			<div class="logo"> 
				<h2 class="logo-heading">Sherin Nishara</h2> 
			</div> 
			<div class="hamburger" id="hamburger"> 
				<i class="fas fa-bars hamburger-icon"></i> 
				<i class="fas fa-times cross-icon"></i> 
			</div> 
			<div class="menu"> 
				<ul class="menu-list"> 
					<li class="menu-list-items"> 
						<a class="links" href="#home"> 
							Home 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#portfolio"> 
							Portfolio 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#about"> 
							About 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#services"> 
							More
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#contact"> 
							Contact Me 
						</a> 
					</li> 
				</ul> 
			</div> 
		</nav> 
	</header> 

	<section id="home" class="hero"> 
		<div class="intro"> 
			<div class="headings"> 
				<h3 class="greet-heading">Hello, I'm</h3> 
				<h1 class="my-heading">Sherin Nishara</h1> 
				<h4 class="sub-heading"> 
					A Artificial intelligence and data science student 
				</h4> 
			</div> 
			<div class="intro-buttons"> 
				<button class="btn common-btn">Hire Me</button> 
				<button class="btn ghost-btn">Get Resume</button> 
			</div> 
		</div> 
	</section> 

	<!-- Portfolio Section -->
	<section class="portfolio" id="portfolio"> 
		<div class="portfolio-heading"> 
			<h1 class="my-heading text-center">Featured Portfolio</h1> 
		</div> 
		<div class="portfolio-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="webb.png"
								alt="Web Design Image"> 
						</div> 
						<h3 class="greet-heading blue-text">Web Design</h3> 
						<p class="small-para blue-text">Designing</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="data.png"
								alt="Web Development Image"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Data analysis 
						</h3> 
						<p class="small-para blue-text">analysis</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="as.png" alt="SEO Image"> 
						</div> 
						<h3 class="greet-heading blue-text">Astronomy</h3> 
						<p class="small-para blue-text">Student scientist</p> 
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="il.png"
								alt="Content Writting Image"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
                            illustrations
						</h3> 
						<p class="small-para blue-text">Graphics Designer</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="l.png"
								alt="Wordpress Image"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							linguist
						</h3> 
						<p class="small-para blue-text"> 
							languages and history learning
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="p.png"
								alt="Video Editing Image"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
                            Programmer
						</h3> 
						<p class="small-para blue-text">Artificial intelligence</p> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 

	<section id="about" class="about"> 
		<div class="about-text"> 
			<h1 class="my-heading">About Me</h1> 
			<p class="lead-para"> 
				"Hello, I'm Sherin Nishara S, a dedicated student pursuing a BTech in Artificial Intelligence and Data Science 
                at SSM Institute of Engineering and Technology. I find solace and inspiration in exploring the mysteries of the cosmos,
                 while also expressing my creativity through art.These hobbies not only offer a balance to my rigorous studies 
                 but also fuel my curiosity and drive for innovation."
			</p> 
			<p> 
				"I'm committed to leveraging my knowledge
                to contribute the ever-evolving landscape of AI and data science.
                   Whether deciphering the complexities of machine learning algorithms 
                   or capturing the beauty of the night sky,
                    I embrace each opportunity for growth and exploration.
                     Through my journey, I aim to blend analytical thinking with creative expression, 
                ultimately making a positive impact in the world."
			</p> 
		</div> 
		<div class="about-image"> 
			<img src="face.png" alt="About Image"> 
		</div> 
	</section> 

	<section class="services" id="services"> 
		<div class="services-heading"> 
			<h1 class="my-heading text-center">More</h1> 
		</div> 
		<div class="services-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-paint-brush"></i> 
						</div> 
						<h3 class="greet-heading blue-text">Web Design</h3> 
						<p class="small-para"> 
							"I'm proficient in HTML, CSS, and Flutter. 
                            With HTML and CSS, I craft sleek and user-friendly websites,
                             ensuring an aesthetically pleasing presentation.
						</p> 
						<p class="small-para"> 
                            Additionally, my expertise in Flutter allows me to create versatile
                             cross-platform mobile applications efficiently.
                              Continuously honing my skills, I'm dedicated to delivering innovative
                               digital solutions that seamlessly blend functionality with stunning design."

						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-solid fa-code"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Data Analysis
						</h3> 
						<p class="small-para"> 
							"I specialize in data analysis,
                             proficient in database management systems such 
                             as SQL, PostgreSQL, MongoDB, and HBase for 
                             handling structured, unstructured, and semi-structured data.
                              With expertise in exploratory data analysis (EDA) 
                              and data visualization techniques, 
                              I excel in extracting insights and patterns from datasets.
						</p> 
						<p class="small-para"> 
							dditionally, I have experience in developing
                             visualization tools to effectively communicate findings
                              and facilitate decision-making processes. Combining my skills 
                              in database management, EDA, and data visualization, I contribute
                               to informed decision-making and drive business growth through data-driven
                                insights."
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-chart-line"></i> 
						</div> 
						<h3 class="greet-heading blue-text">
                            Astronomy
                        </h3> 
                        <p class="small-para">
						     "I'm passionate about exploring the wonders of astronomy,
						     from identifying stars to unraveling the mysteries of black holes. 
						     Einstein's groundbreaking physics laws captivate me, 
						    especially in understanding the complexities of spacetime. Additionally, 
						    I'm fascinated by the concept of the fourth dimension, adding depth to my exploration of the cosmos."
						</p>
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-quote-left"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							illustrations
						</h3> 
						<p class="small-para"> 
							"I'm skilled in graphics design tools like Figma, 
							proficient in coding with HTML and CSS, and deeply interested in digital arts.
							 This unique blend of skills allows me to create visually captivating illustrations and artworks,
							  seamlessly integrating design principles with coding techniques to produce
							   impactful digital creations."
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fab fa-wordpress-simple"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							linguist
						</h3> 
						<p class="small-para"> 
							
							"I have a passion for languages and a keen interest in Tamil history.
							 I recognize Tamil (Tamizhi) as an ancient language 
							 with roots in the Chola dynasty. Additionally, I'm proficient in
							  writing Korean, Hindi, and Arabic, and have a partial understanding
							   of Telugu, Japanese, and Malayalam. My curiosity drives me to explore
							    diverse linguistic and historical narratives, 
							enriching my understanding of cultures and civilizations."
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-video"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							programmer
						</h3> 
						<p class="small-para"> 
							"I'm a versatile programmer with proficiency in a variety of languages and technologies.
							 I'm well-versed in HTML and CSS for web development, Python for general programming tasks,
							  R programming for statistical analysis, SQL for database management, 
							  and Flutter for mobile app development. 
							This breadth of skills enables me to tackle diverse projects with confidence and efficiency." 
						</p> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 
	<section class="contact" id="contact"> 
		<div class="contact-heading"> 
			<h1 class="my-heading text-center">Contact Me</h1> 
		</div> 
		<div class="contact-content"> 
			<div class="contact-form-container"> 
				<h1 class="greet-heading">Get In Touch</h1> 
				<form class="contact-form"> 
					<input class="form-controls" type="text"
						placeholder="Your Name"> 
					<input class="form-controls" type="text"
						placeholder="Your Email"> 
					<input class="form-controls" type="text"
						placeholder="Your Phone"> 
					<textarea class="form-controls"
							placeholder="Write your message"
							name="message" id=" " cols="30"
							rows="10"> 
					</textarea> 
					<input class="form-btn btn common-btn"
						type="submit" value="Send Message"> 
				</form> 
			</div> 
			<div class="contact-details"> 
				<h1 class="greet-heading">My Contact Details</h1> 
				<div class="details"> 
					<h5 class="contact-heading">EMAIL</h5> 
					<p class="contact-text">sherinars2004@gmail.com</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">PHONE</h5> 
					<p class="contact-text">+91 7373221121</p> 
				</div> 

				<div class="details"> 
					<h5 class="contact-heading">ADDRESS</h5> 
					<p class="contact-text">19/C seeni ravuthar cross lane nagar</p> 
					<p>dindigul, tamil nadu</p> 
					<p>india</p> 
				</div> 
			</div> 
		</div> 
	</section> 

	<footer class="footer"> 
		<div class="footer-content text-center"> 
			<h4> 
				Copyright © 2024 All rights reserved | 
				This portfolio is created 
				by Me. 
			</h4> 
			<div class="social-links"> 
				<div class="footer-menu"> 
					<ul class="footer-menu-list"> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-facebook-f"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-twitter"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="https://www.instagram.com/migh.ty_thor/"> 
								<i class="fab fa-instagram"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-linkedin-in"></i> 
							</a> 
						</li> 
					</ul> 
				</div> 
			</div> 
		</div> 
	</footer> 

	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
		integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"> 
	</script> 
	<script src="script.js"></script> 
</body> 
<style>
    /* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Poppins', sans-serif; 
} 
.navbar { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	position: fixed; 
	top: 0; 
	width: 100%; 
	background-image: linear-gradient(90deg, purple, pink); 
	background-color: transparent; 
} 

.logo { 
	padding: 0 5rem; 
} 

.logo .logo-heading { 
	color: white; 
} 

.menu { 
	padding: 0 5rem; 
} 

.hamburger { 
	display: none; 
	color: #fff; 
	font-size: 25px; 
} 

.cross-icon { 
	display: none; 
} 

.menu .menu-list { 
	display: flex; 
	list-style: none; 
} 

.menu-list .menu-list-items { 
	padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
	.menu-list .menu-list-items { 
		padding: 0.5rem 0.3rem; 
	} 
} 

.hero { 
	background-image: url(''); 
	background-repeat: no-repeat; 
	background-size: 100% 100%;
	width: 100%; 
	height: 100vh; 
	display: flex; 
	align-items: center; 
	justify-content: start; 
	margin: 4.8rem 0; 
} 

.hero .intro { 
	text-align: center;
	margin: 0 5rem; 
} 

.hero .intro-buttons { 
	margin: 2rem 0; 
	display: flex; 
	align-items: left; 
	justify-content: space-evenly; 
} 
.about { 
	display: flex; 
	align-items: left; 
	background-image: linear-gradient(45deg, blue,pink,purple); 
	justify-content: space-between; 
	width: 100%; 
} 

.about .about-text { 
	width: 450px; 
	color: white; 
	padding: 5rem 1rem 5rem 5rem; 
} 

.about .about-image img { 
	height: 400px; 
	width: 450px; 
	padding: 5rem 5rem 5rem 1rem; 
} 

.portfolio { 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.port-card { 
	padding: 0 !important; 
	background: none !important; 
	border: 2px solid purple; 
} 

.port-card .image { 
	width: 100%; 
} 

.port-card .image img { 
	height: 200px; 
	width: 80%; 
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
} 

.services { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.my-row { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	margin: 2rem 0; 
} 

.my-row .my-col { 
	text-align: center; 
	width: 30%; 
} 

.my-card { 
	text-align: center; 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 
	border-radius: 20px; 
	background-image: linear-gradient(pink,purple); 
	padding: 1rem; 
} 

.icon { 
	height: 100px; 
	width: 100px; 
	border-radius: 50%; 
	background-color: purple; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.icon svg { 
	font-size: 30px; 
	color: white; 
} 
.contact { 
	padding: 0 5rem; 
} 

.contact-content { 
	display: flex; 
	margin: 3rem 0; 
	justify-content: space-between; 
} 

.contact-form-container { 
	width: 50%; 
} 

.contact-form { 
	display: flex; 
	flex-direction: column; 
} 

.contact-form .form-controls { 
	width: 80%; 
	padding: 10px 0; 
	margin: 1.67rem 0; 
} 

.contact-form .form-btn { 
	width: 83%; 
} 

.contact-details { 
	width: 50%; 
} 

/* Footer Styles */
.footer { 
	background-color: purple; 
	color: white; 
	padding: 2rem; 
} 

.footer-list-items { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	height: 50px; 
	width: 50px; 
	margin: 1rem 1rem 0 1rem; 
	border-radius: 50%; 
	background-color: gray; 
} 

.footer-links { 
	font-size: 24px; 
	color: #fff; 
	text-decoration: none; 
} 

.social-links { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.footer-menu { 
	padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
	display: flex; 
	list-style: none; 
} 
.greet-heading { 
	font-size: 1.3rem; 
	font-weight: lighter; 
	margin: 0; 
	letter-spacing: 1px; 
} 

.my-heading { 
	font-size: 2.5rem; 
	margin: 0; 
} 

.sub-heading { 
	margin: 0; 
	font-size: 0.8rem; 
	color: purple; 
	font-weight: lighter; 
} 

.links:hover { 
	border-bottom: 2px solid white; 
} 

.links { 
	border-bottom: 2px solid transparent; 
	transition: all 0.25s; 
	padding: 5px; 
	text-decoration: none; 
	color: white; 
} 

.btn { 
	padding: 10px 20px; 
	border-radius: 5px; 
	cursor: pointer; 
	letter-spacing: 1px; 
	border: none; 
} 

.common-btn { 
	background-color: purple; 
	color: white; 
	border: 2px solid pink; 
	transition: all 0.25s; 
} 

.common-btn:hover { 
	background-color: pink; 
	color: purple; 
	border: 2px solid purple; 
	outline: none; 
} 

.ghost-btn { 
	background-color: pink; 
	color: purple; 
	border: 2px solid purple; 
	outline: none; 
} 

.ghost-btn:hover { 
	background-color: purple; 
	color: pink; 
	transition: all 0.25s; 
	border: 2px solid purple; 
} 

.heading-span { 
	font-weight: bolder; 
} 

.text-center { 
	text-align: center; 
} 

.small-para { 
	font-size: 14px; 
	color: white; 
} 

.white-text { 
	color: #fff; 
} 

.blue-text { 
	color: purple; 
}

@media screen and (min-width: 576px) and (max-width: 820px) { 
	.logo { 
		padding: 0 3rem; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 3rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 3rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		padding: 2rem; 
	} 

	.about .about-image img { 
		padding: 2rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		gap: 10px; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 35%; 
	} 

} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 
	.hero { 
		justify-content: center; 
		color: #fff; 
		background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif') 
	} 

	.sub-heading { 
		color: #fff9f9cc; 
	} 

	.hero .intro-buttons { 
		gap: 20px; 
	} 

	.btn { 
		padding: 10px 30px; 
	} 

	.logo { 
		padding: 0 2rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 2rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, purple); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 2rem; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		width: 90%; 
		padding: 1rem; 
	} 

	.about .about-image img { 
		width: 90%; 
		padding: 1rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		flex-direction: column; 
		margin: 2rem 0; 
		gap: 1rem; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 100%; 
	} 

	.contact { 
		padding: 0; 
	} 

	.contact-content { 
		flex-direction: column; 
		align-items: center; 
		gap: 2rem; 
	} 

	.contact-form-container { 
		width: 80%; 
	} 

	.contact-form .form-controls { 
		width: 100%; 
	} 

	.contact-form .form-btn { 
		width: 100%; 
	} 

	.contact-details { 
		width: 80%; 
	} 

	.footer-menu { 
		padding: 0 2rem; 
	} 

	.footer-list-items { 
		margin: 0; 
	} 
}
</style>
</html>
