<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		body {
			background-color: violet;
			margin: 25%;
		}

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
            color: purple;
			font-size: 7vh;
		}
		img {
			display: inline-block;
			width: 100%;
		}
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: white;
		}
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		h1.title-APJ {
			font-size: 35px;
			color: pink;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
		#tribute-link {
			text-decoration: none;
			color: purple;
            align: center;
		}
	</style>
</head>

<body>
	<main id="main">
		<h1 id="title">
			Virat Kholi
		</h1>

		<div id="img">
			<img src="vir.png"
				id="image"
				alt="Error Loading Image">
		</div>

		<div id="tribute-data">
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>

                1.Early Life:<br>
                <br>    Born on November 5, 1988, in Delhi, India, Virat Kohli showed early 
                    promise in cricket and began his journey at a young age.<br><br>
                2.Rise in Cricket:<br>
                <br>    Kohli rose through the ranks swiftly, 
                    representing Delhi in domestic cricket and catching the attention 
                    of selectors with his consistent performances.<br><br>
                3.International Debut:<br>
                <br>    He made his international debut 
                    for India in August 2008 in an ODI against Sri Lanka and his 
                    Test debut in June 2011 against the West Indies.<br><br>
                4.Batting Maestro:<br>
                <br>    Kohli is renowned for his exceptional batting skills,
                        known for his impeccable technique, versatility, and ability to adapt to various 
                        formats of the game.<br><br>
                5.Records Galore:<br>
                <br>    He holds numerous records in international cricket,
                        including the fastest century by an Indian in ODIs, the fastest to reach 
                        8,000, 9,000, 10,000, and 11,000 runs in ODIs, and many more.<br><br>
                6.Captaincy:<br>
                <br>    Kohli has served as the captain of the Indian cricket 
                        team across formats, leading the team with aggression, determination, 
                        and a winning mindset.<br><br>
                7.IPL Success:<br>
                <br>    In the Indian Premier League (IPL), he has been a 
                        ey player for the Royal Challengers Bangalore (RCB), showcasing his
                        leadership skills as the team's captain.<br><br>
                8.Off the Field:<br>
                <br>    Beyond cricket, Kohli is also known for
                        his philanthropic work, fashion ventures, and advocacy for fitness
                        and healthy living.<br><br>
                9.Personal Life:<br>
                <br>    He is married to Bollywood actress Anushka Sharma,
                        and their relationship often makes headlines in both
                        sports and entertainment media.<br><br>
                10.Legacy:<br> 
                <br>    Virat Kohli's legacy in cricket extends far beyond his 
                        statistics; he has inspired countless aspiring cricketers and left an indelible 
                        mark on the sport worldwide.<br>
				<br><br><br>
			</p>

		</div>
		<br><br>
        <br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Virat kholi</b> 
		</a>on Wikipedia [
			<small>Developed by @<a href="#">
					Sushant Gaurav.</a>
		</small>]
	</main>
</body>

</html>
